# ds-sim server 6-Mar, 2020 @ MQ
# Server-side simulator started with './ds-server -c config_simple1.xml -v brief -n'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH root
# Welcome  root!
# The system information can be read from 'system.xml'
SENT OK
RCVD REDY
SENT JOBN 24 0 1566 1 200 1200
RCVD SCHD 0 tiny 15
t:         24 job     0 (waiting) on #15 of server tiny (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 77 1 83 1 600 700
RCVD SCHD 1 tiny 4
t:         77 job     1 (waiting) on # 4 of server tiny (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 80 2 5 3 1900 2400
RCVD SCHD 2 medium 0
t:         80 job     2 (waiting) on # 0 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:         84 job     0 on #15 of server tiny RUNNING
SENT JOBN 84 3 832 2 2100 1300
RCVD SCHD 3 small 15
t:         84 job     3 (waiting) on #15 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 124 4 2318 4 4300 2300
RCVD SCHD 4 medium 19
t:        124 job     4 (waiting) on #19 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        137 job     1 on # 4 of server tiny RUNNING
t:        140 job     2 on # 0 of server medium RUNNING
t:        144 job     3 on #15 of server small RUNNING
t:        145 job     2 on # 0 of server medium COMPLETED
SENT JOBN 148 5 6 4 4100 6500
RCVD SCHD 5 medium 0
t:        148 job     5 (running) on # 0 of server medium (active) SCHEDULED
t:        148 job     5 on # 0 of server medium RUNNING
SENT OK
RCVD REDY
t:        157 job     5 on # 0 of server medium COMPLETED
SENT JOBN 161 6 76 6 5800 11500
RCVD SCHD 6 large 4
t:        161 job     6 (waiting) on # 4 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        183 job     1 on # 4 of server tiny COMPLETED
t:        184 job     4 on #19 of server medium RUNNING
SENT JOBN 186 7 25 8 1900 11700
RCVD SCHD 7 large 5
t:        186 job     7 (waiting) on # 5 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 195 8 161754 5 5300 4800
RCVD SCHD 8 large 16
t:        195 job     8 (waiting) on #16 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 209 9 477 1 100 800
RCVD SCHD 9 medium 0
t:        209 job     9 (running) on # 0 of server medium (active) SCHEDULED
t:        209 job     9 on # 0 of server medium RUNNING
SENT OK
RCVD REDY
SENT JOBN 214 10 144 7 7300 9300
RCVD SCHD 10 large 6
t:        214 job    10 (waiting) on # 6 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 217 11 5 2 1700 2200
RCVD SCHD 11 small 0
t:        217 job    11 (waiting) on # 0 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:        221 job     6 on # 4 of server large RUNNING
SENT JOBN 226 12 13 5 500 8300
RCVD SCHD 12 large 7
t:        226 job    12 (waiting) on # 7 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 227 13 1 6 3400 9200
RCVD SCHD 13 large 0
t:        227 job    13 (waiting) on # 0 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 229 14 3 1 400 2000
RCVD SCHD 14 tiny 4
t:        229 job    14 (running) on # 4 of server tiny (active) SCHEDULED
t:        229 job    14 on # 4 of server tiny RUNNING
SENT OK
RCVD REDY
SENT JOBN 233 15 3 5 2800 6600
RCVD SCHD 15 large 1
t:        233 job    15 (waiting) on # 1 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        234 job    14 on # 4 of server tiny COMPLETED
SENT JOBN 236 16 368 4 1800 1700
RCVD SCHD 16 medium 15
t:        236 job    16 (waiting) on #15 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 240 17 36028 2 1900 3100
RCVD SCHD 17 small 19
t:        240 job    17 (waiting) on #19 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 242 18 298 7 4400 14400
RCVD SCHD 18 large 8
t:        242 job    18 (waiting) on # 8 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 245 19 17 2 1600 2500
RCVD SCHD 19 small 4
t:        245 job    19 (waiting) on # 4 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:        246 job     7 on # 5 of server large RUNNING
SENT JOBN 253 20 68 2 1600 3200
RCVD SCHD 20 small 5
t:        253 job    20 (waiting) on # 5 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
t:        255 job     8 on #16 of server large RUNNING
SENT JOBN 256 21 55 8 8700 14000
RCVD SCHD 21 large 9
t:        256 job    21 (waiting) on # 9 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 260 22 99 7 7500 4400
RCVD SCHD 22 large 10
t:        260 job    22 (waiting) on #10 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 263 23 8 2 1500 1300
RCVD SCHD 23 small 1
t:        263 job    23 (waiting) on # 1 of server small (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 266 24 359 4 2300 600
RCVD SCHD 24 medium 14
t:        266 job    24 (waiting) on #14 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 267 25 78302 7 7100 5900
RCVD SCHD 25 large 17
t:        267 job    25 (waiting) on #17 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 272 26 142 3 2600 6000
RCVD SCHD 26 large 7
t:        272 job    26 (waiting) on # 7 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        274 job    10 on # 6 of server large RUNNING
SENT JOBN 275 27 17858 3 2600 5500
RCVD SCHD 27 large 16
t:        275 job    27 (running) on #16 of server large (active) SCHEDULED
t:        275 job    27 on #16 of server large RUNNING
SENT OK
RCVD REDY
t:        277 job    11 on # 0 of server small RUNNING
SENT JOBN 279 28 13543 4 2400 8200
RCVD SCHD 28 medium 18
t:        279 job    28 (waiting) on #18 of server medium (booting) SCHEDULED
SENT OK
RCVD REDY
t:        280 job    11 on # 0 of server small COMPLETED
SENT JOBN 281 29 165 7 6900 2000
RCVD SCHD 29 large 2
t:        281 job    29 (waiting) on # 2 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        286 job    12 on # 7 of server large RUNNING
t:        286 job    26 on # 7 of server large RUNNING
SENT JOBN 286 30 99705 8 5900 5000
RCVD SCHD 30 large 19
t:        286 job    30 (waiting) on #19 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        287 job    13 on # 0 of server large RUNNING
t:        288 job    13 on # 0 of server large COMPLETED
SENT JOBN 290 31 6 2 1400 2600
RCVD SCHD 31 large 1
t:        290 job    31 (waiting) on # 1 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        293 job    15 on # 1 of server large RUNNING
t:        293 job    31 on # 1 of server large RUNNING
t:        296 job    16 on #15 of server medium RUNNING
t:        296 job    15 on # 1 of server large COMPLETED
SENT JOBN 297 32 856 2 1700 400
RCVD SCHD 32 large 0
t:        297 job    32 (running) on # 0 of server large (active) SCHEDULED
t:        297 job    32 on # 0 of server large RUNNING
SENT OK
RCVD REDY
t:        300 job    17 on #19 of server small RUNNING
t:        300 job    31 on # 1 of server large COMPLETED
t:        302 job    12 on # 7 of server large COMPLETED
t:        302 job    18 on # 8 of server large RUNNING
t:        305 job    19 on # 4 of server small RUNNING
SENT JOBN 309 33 68823 1 100 200
RCVD SCHD 33 large 17
t:        309 job    33 (waiting) on #17 of server large (booting) SCHEDULED
SENT OK
RCVD REDY
t:        313 job    20 on # 5 of server small RUNNING
t:        314 job     6 on # 4 of server large COMPLETED
t:        316 job    21 on # 9 of server large RUNNING
t:        320 job    22 on #10 of server large RUNNING
SENT JOBN 321 34 1 1 600 1300
RCVD SCHD 34 large 4
t:        321 job    34 (running) on # 4 of server large (active) SCHEDULED
t:        321 job    34 on # 4 of server large RUNNING
SENT OK
RCVD REDY
t:        323 job    23 on # 1 of server small RUNNING
t:        326 job    24 on #14 of server medium RUNNING
t:        326 job    34 on # 4 of server large COMPLETED
t:        327 job    25 on #17 of server large RUNNING
t:        327 job    33 on #17 of server large RUNNING
t:        328 job    23 on # 1 of server small COMPLETED
t:        339 job    28 on #18 of server medium RUNNING
t:        341 job    29 on # 2 of server large RUNNING
t:        346 job    30 on #19 of server large RUNNING
SENT JOBN 346 35 3 1 700 1300
RCVD SCHD 35 large 4
t:        346 job    35 (running) on # 4 of server large (active) SCHEDULED
t:        346 job    35 on # 4 of server large RUNNING
SENT OK
RCVD REDY
t:        349 job    35 on # 4 of server large COMPLETED
SENT JOBN 357 36 1909 3 800 6000
RCVD SCHD 36 large 4
t:        357 job    36 (running) on # 4 of server large (active) SCHEDULED
t:        357 job    36 on # 4 of server large RUNNING
SENT OK
RCVD REDY
t:        372 job    26 on # 7 of server large COMPLETED
SENT JOBN 382 37 84 1 100 1700
RCVD SCHD 37 large 8
t:        382 job    37 (running) on # 8 of server large (active) SCHEDULED
t:        382 job    37 on # 8 of server large RUNNING
SENT OK
RCVD REDY
t:        383 job    10 on # 6 of server large COMPLETED
SENT JOBN 393 38 15 1 1000 1700
RCVD SCHD 38 large 10
t:        393 job    38 (running) on #10 of server large (active) SCHEDULED
t:        393 job    38 on #10 of server large RUNNING
SENT OK
RCVD REDY
t:        401 job    38 on #10 of server large COMPLETED
SENT JOBN 409 39 223 1 500 800
RCVD SCHD 39 large 10
t:        409 job    39 (running) on #10 of server large (active) SCHEDULED
t:        409 job    39 on #10 of server large RUNNING
SENT OK
RCVD REDY
t:        413 job    20 on # 5 of server small COMPLETED
SENT JOBN 449 40 5 2 300 2900
RCVD SCHD 40 large 7
t:        449 job    40 (running) on # 7 of server large (active) SCHEDULED
t:        449 job    40 on # 7 of server large RUNNING
SENT OK
RCVD REDY
t:        457 job    40 on # 7 of server large COMPLETED
SENT JOBN 464 41 227 6 3700 10900
RCVD SCHD 41 large 7
t:        464 job    41 (running) on # 7 of server large (active) SCHEDULED
t:        464 job    41 on # 7 of server large RUNNING
SENT OK
RCVD REDY
t:        468 job    21 on # 9 of server large COMPLETED
t:        471 job    29 on # 2 of server large COMPLETED
t:        487 job    22 on #10 of server large COMPLETED
SENT JOBN 501 42 74 1 700 500
RCVD SCHD 42 large 10
t:        501 job    42 (running) on #10 of server large (active) SCHEDULED
t:        501 job    42 on #10 of server large RUNNING
SENT OK
RCVD REDY
t:        510 job    18 on # 8 of server large COMPLETED
t:        512 job    24 on #14 of server medium COMPLETED
SENT JOBN 513 43 2 2 600 3300
RCVD SCHD 43 large 9
t:        513 job    43 (running) on # 9 of server large (active) SCHEDULED
t:        513 job    43 on # 9 of server large RUNNING
SENT OK
RCVD REDY
t:        519 job    37 on # 8 of server large COMPLETED
t:        521 job    43 on # 9 of server large COMPLETED
t:        540 job    39 on #10 of server large COMPLETED
t:        546 job    19 on # 4 of server small COMPLETED
SENT JOBN 553 44 449 1 500 1600
RCVD SCHD 44 large 9
t:        553 job    44 (running) on # 9 of server large (active) SCHEDULED
t:        553 job    44 on # 9 of server large RUNNING
SENT OK
RCVD REDY
t:        564 job    42 on #10 of server large COMPLETED
t:        569 job     9 on # 0 of server medium COMPLETED
SENT JOBN 576 45 894 3 800 5200
RCVD SCHD 45 large 10
t:        576 job    45 (running) on #10 of server large (active) SCHEDULED
t:        576 job    45 on #10 of server large RUNNING
SENT OK
RCVD REDY
t:        592 job    41 on # 7 of server large COMPLETED
SENT JOBN 627 46 7 1 700 2000
RCVD SCHD 46 large 8
t:        627 job    46 (running) on # 8 of server large (active) SCHEDULED
t:        627 job    46 on # 8 of server large RUNNING
SENT OK
RCVD REDY
t:        631 job    46 on # 8 of server large COMPLETED
SENT JOBN 641 47 2 1 700 1600
RCVD SCHD 47 large 8
t:        641 job    47 (running) on # 8 of server large (active) SCHEDULED
t:        641 job    47 on # 8 of server large RUNNING
SENT OK
RCVD REDY
t:        643 job    47 on # 8 of server large COMPLETED
SENT JOBN 690 48 3 2 1500 900
RCVD SCHD 48 large 8
t:        690 job    48 (running) on # 8 of server large (active) SCHEDULED
t:        690 job    48 on # 8 of server large RUNNING
SENT OK
RCVD REDY
t:        693 job    48 on # 8 of server large COMPLETED
SENT JOBN 746 49 33264 1 500 500
RCVD SCHD 49 large 8
t:        746 job    49 (running) on # 8 of server large (active) SCHEDULED
t:        746 job    49 on # 8 of server large RUNNING
SENT OK
RCVD REDY
SENT NONE
RCVD QUIT
t:        809 job    44 on # 9 of server large COMPLETED
t:        928 job     0 on #15 of server tiny COMPLETED
t:        982 job     7 on # 5 of server large COMPLETED
t:       1224 job    16 on #15 of server medium COMPLETED
t:       1273 job    32 on # 0 of server large COMPLETED
t:       1377 job     3 on #15 of server small COMPLETED
t:       1495 job     4 on #19 of server medium COMPLETED
t:       1685 job    45 on #10 of server large COMPLETED
t:       2003 job    36 on # 4 of server large COMPLETED
t:      14007 job    28 on #18 of server medium COMPLETED
t:      18817 job    27 on #16 of server large COMPLETED
t:      24313 job    17 on #19 of server small COMPLETED
t:      28147 job    49 on # 8 of server large COMPLETED
t:      88549 job    30 on #19 of server large COMPLETED
t:      91549 job     8 on #16 of server large COMPLETED
t:      94047 job    33 on #17 of server large COMPLETED
t:      98684 job    25 on #17 of server large COMPLETED
SENT QUIT
# ---------------------------------------------------------------------------
# 2 tiny servers used with a utilisation of 76.29 at the cost of $0.03
# 6 small servers used with a utilisation of 42.71 at the cost of $1.54
# 5 medium servers used with a utilisation of 13.73 at the cost of $13.36
# 13 large servers used with a utilisation of 31.64 at the cost of $119.94
# =============================== [ Overall ] ===============================
# actual simulation end time: 98684
# total #servers used: 26, avg utilisation: 34.18 and total cost: $134.87
# avg waiting time: 20, avg exec time: 6140 and avg turnaround time: 6161
